# parámetro para colocar la url del servidor de sonarqube
sonar.host.url=http://localhost:9000

# parámetro para colocar el token de serguridad de cada usuario
# ejemplo sonar.login=675675687567567567567567
sonar.login=admin
sonar.password=admin

# identificador unico de proyecto que debe ser [nombre usuario]:[nombre proyecto]
# ejemplo: sonar.projectKey=hulkike:poo
sonar.projectKey=

# este es el nombre del proyecto y la version
sonar.projectName=
sonar.projectVersion=1.0.0

# ruta del código fuente para el análisis
# This property is optional if sonar.modules is set.
sonar.sources= java/src, javascript, typescript

# en el caso de java la ruta donde estan los binario de java
sonar.java.binaries=java/target

# Encoding of the source code. Default is default system encodin
# codificación del código fuente
sonar.sourceEncoding=UTF-8
